MONGO_URI=mongodb+srv://gceis540abg2024:oKMjzTTPZvhQCCuJ@540-abg-cluster.jv58f.mongodb.net/540_website_db?retryWrites=true&w=majority&appName=540-ABG-Cluster
EMAIL_USER=gceis540abg2024@gmail.com
EMAIL_PASS=qalr iyef ruft cvqr
JWT_SECRET=my-secure-random-key-12345
RECAPTCHA_SECRET_KEY=6LcmGvMqAAAAALGW3TLo-7cO4UuG35y_3GeZdCwi
CLOUDINARY_CLOUD_NAME=dhos2ckcj
CLOUDINARY_API_KEY=664363374636439
CLOUDINARY_API_SECRET=JGXM4RteQZBsL2GNiKpc9GZSrco
MONGODB_URI=mongodb+srv://robin:robin123@cluster0.8jq8q.mongodb.net/mern-540-website?retryWrites=true&w=majority